{
    "compilerOptions": {
      "target": "ES6",
      "jsx": "react",
      "checkJs": true,
      "module": "NodeNext",
      "resolveJsonModule": true,
    },
    "exclude": ["node_modules", "**/node_modules/*"]
  }